<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="719dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/txtmydashbord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Dashboard "
                android:textColor="@color/oronge"
                android:textSize="20dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/txtname1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtmydashbord"
                android:text="Hamza Elharchaoui"
                android:textColor="@android:color/black"

                />
            <TextView
                android:id="@+id/txtFonction1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtname1"
                android:text="E_Poste"
                android:textColor="@android:color/black"

                />


            <ImageView
                android:id="@+id/mezz"
                android:layout_width="113dp"
                android:layout_height="57dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="243dp"

                android:layout_marginTop="0dp"

                android:layout_marginEnd="5dp"
                android:src="@drawable/logocmt"

                />


        </RelativeLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"

            android:columnOrderPreserved="false"
            android:rowCount="3">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:id="@+id/btnConsignationF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/imgemCon"
                        android:layout_width="96dp"
                        android:layout_height="63dp"
                        android:src="@drawable/badlock" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Consignation"
                        android:textColor="@color/oronge"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:id="@+id/btnmoncompte1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView

                        android:layout_width="97dp"
                        android:layout_height="64dp"
                        android:src="@drawable/moncompte"

                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Mon compte"
                        android:textColor="@color/oronge"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:id="@+id/btnmywork"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_dclogo_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="My Work"
                        android:textColor="@color/oronge"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:id="@+id/btnbonconsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView

                        android:layout_width="87dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_cloud_historique_24dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Historique"
                        android:textColor="@color/oronge"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView

                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_done_24dp"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Validation"
                        android:textColor="@color/oronge"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <ImageView
                        android:id="@+id/compte"
                        android:layout_width="80dp"
                        android:layout_height="51dp"
                        android:src="@drawable/ic_action_ztol" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Z_Tolerance"
                        android:textColor="@color/oronge"
                        android:textSize="18sp"


                        />

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </GridLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>